# change the next flag to 'no' if drawstuff is not to be built
WITH_DRAWSTUFF = yes

CFG_OPTIONS = --with-libccd=cyl-cyl --with-trimesh=opcode --enable-new-trimesh --enable-demos --enable-shared --with-arch=nocona --enable-release --enable-malloc --enable-ou --disable-asserts --with-pic --enable-double-precision
#SVN_REVISION = -r 1730
#SVN_PATCH = patches/quickstep_tprow.patch

UNAME := $(shell uname)

ifeq ($(WITH_DRAWSTUFF), yes) 
	ifeq ($(UNAME), Darwin)
		CFG_OPTIONS += --with-drawstuff=OSX
	else
		CFG_OPTIONS += --with-drawstuff=X11
	endif
endif

all: threadpool installed

ROOT = $(shell rospack find opende)/opende

SVN_DIR = build/opende-svn
SVN_URL = https://opende.svn.sourceforge.net/svnroot/opende/branches/wg 
include $(shell rospack find mk)/svn_checkout.mk

###############################################################################################################
#                                            boost setup in ros                                               #
###############################################################################################################
BOOST_CFLAGS = $(shell rosboost-cfg --cflags)
BOOST_LFLAGS = $(shell rosboost-cfg --lflags signals,thread)
THREADPOOL_CFLAGS = -I$(shell rospack find opende)/threadpool

###############################################################################################################
#                                            gcc compiler flags                                               #
###############################################################################################################
GCC_DEBUG_CFLAGS = -DNDEBUG -O3
#GCC_DEBUG_CFLAGS = -ggdb
GCC_OPENMP_CFLAGS =
#GCC_OPENMP_CFLAGS = -msse -fopenmp
GCC_OPENMP_LFLAGS =
#GCC_OPENMP_LFLAGS = -lgomp
GCC_FLAGS     = CXXFLAGS='$(GCC_DEBUG_CFLAGS) $(GCC_OPENMP_CFLAGS) -fPIC -I$(ROOT)/include $(BOOST_CFLAGS) $(THREADPOOL_CFLAGS)' \
                CFLAGS='$(GCC_DEBUG_CFLAGS) $(GCC_OPENMP_CFLAGS) -fPIC -I$(ROOT)/include -I$(ROOT)/usr/include $(BOOST_CFLAGS) $(THREADPOOL_CFLAGS)'
# Darwin needs an extra -dylib arg to work around a bug in Apple's GL
# installation
# http://developer.apple.com/mac/library/qa/qa2007/qa1567.html
ifeq ($(shell uname),Darwin)
GCC_FLAGS     += \
                LDFLAGS='-L$(ROOT)/lib $(BOOST_LFLAGS) $(GCC_OPENMP_LFLAGS) -dylib_file /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib'
else
GCC_FLAGS     += \
                LDFLAGS='-L$(ROOT)/lib $(BOOST_LFLAGS) $(GCC_OPENMP_LFLAGS) -lX11'
endif



###############################################################################################################
#                                            choose which compiler to use                                     #
###############################################################################################################
CONFIGURE_FLAGS = $(CFG_OPTIONS) $(GCC_FLAGS)


###############################################################################################################
#                                            compile                                                          #
###############################################################################################################
threadpool:
	make -f Makefile.threadpool
installed: threadpool $(SVN_DIR) patched
	cd $(SVN_DIR) && sh ./autogen.sh
	cd $(SVN_DIR) && ./configure --prefix=$(ROOT) $(CONFIGURE_FLAGS)
	cd $(SVN_DIR) && make $(ROS_PARALLEL_JOBS)
	cd $(SVN_DIR) && make install
	@echo "patch ode-config to pass -Wl,-rpath,-L{exec_prefix}/lib"
	sed 's/echo  -L$${exec_prefix}\/lib -lode/echo  -Wl,-rpath,$${exec_prefix}\/lib -L$${exec_prefix}\/lib -lode/g' ${SVN_DIR}/ode-config > opende/bin/ode-config
	@echo "patch ode.pc to pass -Wl,-rpath,-L{libdir}"
	sed 's/Libs: -L$${libdir} -lode/Libs: -Wl,-rpath,$${libdir} -L$${libdir} -lode/g' ${SVN_DIR}/ode.pc > opende/lib/pkgconfig/ode.pc
	touch installed

clean:
	-cd $(SVN_DIR) && make -f Makefile clean
	rm -rf opende installed

wipe: clean
	rm -rf $(SVN_DIR)
