all: threadpool_installed
TARBALL = build/threadpool-0_2_5-src.zip
TARBALL_URL = http://pr.willowgarage.com/downloads/threadpool-0_2_5-src.zip
SOURCE_DIR = build/threadpool
INITIAL_DIR = build/threadpool-0_2_5-src/threadpool
UNPACK_CMD = unzip
TARBALL_PATCH=
MD5SUM_FILE = threadpool-0_2_5-src.zip.md5sum

include $(shell rospack find mk)/download_unpack_build.mk

ROOT = $(shell rospack find opende)/threadpool

threadpool_installed: threadpool_wiped $(SOURCE_DIR)/unpacked
	@echo "making it"
	@echo "ROOT is: $(ROOT)"
	-mkdir -p $(ROOT)
	#cd $(SOURCE_DIR) ; make $(ROS_PARALLEL_JOBS);
	mv $(SOURCE_DIR)/boost $(ROOT)/
	touch threadpool_installed

threadpool_wiped: Makefile
	make -f Makefile.threadpool wipe
	touch threadpool_wiped

clean:
	-cd $(SOURCE_DIR) && make -f Makefile.threadpool clean
	rm -rf $(ROOT) threadpool_installed

wipe: clean
	rm -rf build

.PHONY : clean download wipe
